@lightGrey:   #BBBBBB;
@darkGrey:    #9c9e9e;
@almostWhite: #f5f5f5;
@green:       #3B9102;
@red:         #F74687;
@lightBlue:   #78B2F2;
@darkBlue:    #1976DD;
@orange:      #DB8D03;
@lightRed:    #FF7CAD;


#latex-console {
    div.right-buttons {
        position:absolute;
        top: 10px;
        right: 40px;
    }

    select {
        margin: 0;
    }
    label {
        padding: 0 5px;
    }
    .button-group{
        margin: 0 20px;
    }
}

#latex-settings-dialog {
    input[type=text]{
        .sane-box-model;
        width: 100%;
        height: 2em;
    }
}

#latex-toolbar-icon {
    background: url("tex-logo.svg") no-repeat 0 0;
    &.error {
        background: url("tex-logo.svg") no-repeat -24px 0;
    }
    &.on {
        background: url("tex-logo.svg") no-repeat -48px 0;
    }

    &.disabled {
        background: url("tex-logo.svg") no-repeat 0 0;
    }
}

// https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing
.sane-box-model {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
